int array listarray 0x7f070000
int attr backcolor 0x7f01000c
int attr checked 0x7f010007
int attr content 0x7f010001
int attr entries 0x7f010008
int attr entryvalues 0x7f010009
int attr hint 0x7f01000b
int attr hovercolor 0x7f01000d
int attr inputenable 0x7f01000a
int attr inputtype 0x7f010004
int attr label 0x7f010000
int attr maxlength 0x7f010003
int attr singleline 0x7f010005
int attr spaceenable 0x7f010006
int attr textsize 0x7f010002
int color AliceBlue 0x7f040026
int color AntiqueWhite 0x7f040066
int color Aqua 0x7f040032
int color Aquamarine 0x7f04003a
int color Azure 0x7f04002e
int color Beige 0x7f040050
int color Bisque 0x7f040069
int color Black 0x7f04008b
int color BlanchedAlmond 0x7f040064
int color Blue 0x7f04001b
int color BlueViolet 0x7f040014
int color Brown 0x7f04007f
int color BurlyWood 0x7f040068
int color CadetBlue 0x7f04002d
int color Chartreuse 0x7f04004a
int color Chocolate 0x7f04006f
int color Coral 0x7f040074
int color CornflowerBlue 0x7f040021
int color Cornsilk 0x7f04005b
int color Crimson 0x7f040002
int color Cyan 0x7f040031
int color DarkBlue 0x7f04001e
int color DarkCyan 0x7f040035
int color DarkGoldenrod 0x7f04005d
int color DarkGray 0x7f040088
int color DarkGreen 0x7f040049
int color DarkKhaki 0x7f040056
int color DarkMagenta 0x7f04000e
int color DarkOliveGreen 0x7f04004d
int color DarkOrange 0x7f04006a
int color DarkOrchid 0x7f040012
int color DarkRed 0x7f040081
int color DarkSalmon 0x7f040076
int color DarkSeaGreen 0x7f040044
int color DarkSlateBlue 0x7f040018
int color DarkSlateGray 0x7f040034
int color DarkTurquoise 0x7f040033
int color DarkViolet 0x7f040011
int color DeepPink 0x7f040006
int color DeepSkyBlue 0x7f04002a
int color DimGray 0x7f04008a
int color DodgerBlue 0x7f040025
int color FireBrick 0x7f040080
int color FloralWhite 0x7f04005e
int color ForestGreen 0x7f040047
int color Fuchsia 0x7f04000d
int color Gainsboro 0x7f040085
int color GhostWhite 0x7f04001a
int color Gold 0x7f04005a
int color Goldenrod 0x7f04005c
int color Gray 0x7f040089
int color Green 0x7f040048
int color GreenYellow 0x7f04004c
int color Honeydew 0x7f040041
int color HotPink 0x7f040005
int color IndianRed 0x7f04007d
int color Indigo 0x7f040013
int color Ivory 0x7f040052
int color Khaki 0x7f040059
int color Lavender 0x7f040019
int color LavenderBlush 0x7f040003
int color LawnGreen 0x7f04004b
int color LemonChiffon 0x7f040057
int color LightBlue 0x7f04002b
int color LightCoral 0x7f04007b
int color LightCyan 0x7f04002f
int color LightGoldenrodYellow 0x7f040051
int color LightGreen 0x7f040042
int color LightGrey 0x7f040086
int color LightPink 0x7f040000
int color LightSalmon 0x7f040073
int color LightSeaGreen 0x7f040038
int color LightSkyBlue 0x7f040028
int color LightSlateGray 0x7f040023
int color LightSteelBlue 0x7f040022
int color LightYellow 0x7f040053
int color Lime 0x7f040046
int color LimeGreen 0x7f040045
int color Linen 0x7f04006b
int color Magenta 0x7f04000c
int color Maroon 0x7f040082
int color MediumAquamarine 0x7f04003b
int color MediumBlue 0x7f04001c
int color MediumOrchid 0x7f040010
int color MediumPurple 0x7f040015
int color MediumSeaGreen 0x7f04003f
int color MediumSlateBlue 0x7f040016
int color MediumSpringGreen 0x7f04003c
int color MediumTurquoise 0x7f040037
int color MediumVioletRed 0x7f040007
int color MidnightBlue 0x7f04001d
int color MintCream 0x7f04003d
int color MistyRose 0x7f040078
int color Moccasin 0x7f040061
int color NavajoWhite 0x7f040065
int color Navy 0x7f04001f
int color OldLace 0x7f04005f
int color Olive 0x7f040055
int color OliveDrab 0x7f04004f
int color Orange 0x7f040062
int color OrangeRed 0x7f040075
int color Orchid 0x7f040008
int color PaleGoldenrod 0x7f040058
int color PaleGreen 0x7f040043
int color PaleTurquoise 0x7f040030
int color PaleVioletRed 0x7f040004
int color PapayaWhip 0x7f040063
int color PeachPuff 0x7f04006d
int color Peru 0x7f04006c
int color Pink 0x7f040001
int color Plum 0x7f04000a
int color PowderBlue 0x7f04002c
int color Purple 0x7f04000f
int color Red 0x7f04007e
int color RosyBrown 0x7f04007c
int color RoyalBlue 0x7f040020
int color SaddleBrown 0x7f040070
int color Salmon 0x7f040079
int color SandyBrown 0x7f04006e
int color SeaGreen 0x7f040040
int color Seashell 0x7f040071
int color Sienna 0x7f040072
int color Silver 0x7f040087
int color SkyBlue 0x7f040029
int color SlateBlue 0x7f040017
int color SlateGray 0x7f040024
int color Snow 0x7f04007a
int color SpringGreen 0x7f04003e
int color SteelBlue 0x7f040027
int color Tan 0x7f040067
int color Teal 0x7f040036
int color Thistle 0x7f040009
int color Tomato 0x7f040077
int color Turquoise 0x7f040039
int color Violet 0x7f04000b
int color Wheat 0x7f040060
int color White 0x7f040083
int color WhiteSmoke 0x7f040084
int color Yellow 0x7f040054
int color YellowGreen 0x7f04004e
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable sd_ic_activity_boarder 0x7f020000
int drawable sd_ic_activity_title_background 0x7f020001
int drawable sd_ic_btn_hover 0x7f020002
int drawable sd_ic_btn_normal 0x7f020003
int drawable sd_ic_dialog_boarder 0x7f020004
int drawable sd_ic_launcher 0x7f020005
int drawable sd_ic_list_hover 0x7f020006
int drawable sd_ic_menu_background 0x7f020007
int drawable sd_ic_menubar_background 0x7f020008
int drawable sd_ic_progressbar_background 0x7f020009
int drawable sd_ic_progressbar_progress 0x7f02000a
int drawable sd_ic_statusbar_background 0x7f02000b
int drawable sd_ic_toolbar_background 0x7f02000c
int drawable sd_icon_action_close 0x7f02000d
int drawable sd_icon_action_close_hover 0x7f02000e
int drawable sd_icon_action_list 0x7f02000f
int drawable sd_icon_dialog_close 0x7f020010
int drawable sd_icon_edit_background 0x7f020011
int drawable sd_icon_error 0x7f020012
int drawable sd_icon_information 0x7f020013
int drawable sd_icon_notify_toastshow 0x7f020014
int drawable sd_icon_toolbar_divider 0x7f020015
int drawable sd_icon_warning 0x7f020016
int drawable sd_progress_bar 0x7f020017
int id SDProgressBar1 0x7f09001a
int id bottom 0x7f090005
int id button1 0x7f090019
int id check 0x7f09000a
int id closeButton 0x7f09000c
int id closeButtonImage 0x7f090026
int id content 0x7f090003
int id head 0x7f090000
int id headerView 0x7f09000b
int id helpButtonImage 0x7f090023
int id icon 0x7f090001
int id image 0x7f090016
int id imageMsg 0x7f09000d
int id imageTitle 0x7f090027
int id input 0x7f090021
int id listView 0x7f090014
int id listViewRightMenu 0x7f09001e
int id listbottom 0x7f090013
int id listitem 0x7f090015
int id listtop 0x7f090012
int id maxButtonImage 0x7f090025
int id minButtonImage 0x7f090024
int id msg 0x7f090004
int id negative 0x7f090006
int id neutral 0x7f090007
int id positive 0x7f090008
int id radio 0x7f090020
int id right 0x7f090011
int id sDCheckText1 0x7f09001c
int id sDComboBox1 0x7f090018
int id sDEditText1 0x7f090010
int id sDInputText1 0x7f09001b
int id sDTextText1 0x7f09001d
int id shortcut 0x7f09001f
int id text 0x7f090009
int id textTitle 0x7f090028
int id textView1 0x7f09000f
int id textView2 0x7f090017
int id textViewShowMsg 0x7f09000e
int id title 0x7f090002
int id titlebar 0x7f090022
int layout sd_alert_dialog 0x7f030000
int layout sd_check_text 0x7f030001
int layout sd_custom_notify 0x7f030002
int layout sd_input_text 0x7f030003
int layout sd_list_dialog 0x7f030004
int layout sd_list_dialog_line 0x7f030005
int layout sd_main 0x7f030006
int layout sd_menu_list_dialog 0x7f030007
int layout sd_menu_list_dialog_line 0x7f030008
int layout sd_multi_choice 0x7f030009
int layout sd_single_choice 0x7f03000a
int layout sd_text_text 0x7f03000b
int layout sd_title_bar 0x7f03000c
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel 0x7f060008
int string confirm 0x7f060009
int string error 0x7f060004
int string hello_world 0x7f060002
int string login 0x7f06000a
int string logout 0x7f06000b
int string no 0x7f060007
int string prompt 0x7f060003
int string warning 0x7f060005
int string yes 0x7f060006
int style CustomWindowHeadBackground 0x7f080002
int style custom_activity 0x7f080003
int style custom_activity_transparent 0x7f080001
int style dialog 0x7f080000
int[] styleable virtualink { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable virtualink_backcolor 12
int styleable virtualink_checked 7
int styleable virtualink_content 1
int styleable virtualink_entries 8
int styleable virtualink_entryvalues 9
int styleable virtualink_hint 11
int styleable virtualink_hovercolor 13
int styleable virtualink_inputenable 10
int styleable virtualink_inputtype 4
int styleable virtualink_label 0
int styleable virtualink_maxlength 3
int styleable virtualink_singleline 5
int styleable virtualink_spaceenable 6
int styleable virtualink_textsize 2
