<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewRightMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sd_ic_menu_background"
        android:divider="#ccc"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>