<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" >

      <ImageView
        android:id="@+id/helpButtonImage"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="2dp"
        android:visibility="gone" />
      
      <ImageView
        android:id="@+id/minButtonImage"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="2dp"
        android:visibility="gone" />
      
      <ImageView
        android:id="@+id/maxButtonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="2dp"
        android:visibility="gone" />
      
       <ImageView
        android:id="@+id/closeButtonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="2dp"
        android:visibility="gone"
         />
      
    </LinearLayout>

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   

</RelativeLayout>