<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:gravity="right"
        android:layout_marginRight="40dip"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.seadee.library.control.SDEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1"
         android:layout_marginRight="40dip"
         android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" >

        <requestFocus />
    </com.seadee.library.control.SDEditText>

</LinearLayout>
